{
  "name": "semp",
  "version": "1.0.0",
  "description": "Implementation of the SMA SEMP protocol.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orlopau/semp.git"
  },
  "keywords": [
    "sma",
    "pv",
    "smart",
    "home",
    "energy",
    "manager",
    "semp"
  ],
  "author": "Paul Orlob",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/orlopau/semp/issues"
  },
  "homepage": "https://github.com/orlopau/semp#readme"
}
